android_app {
    name: "dumb spinner",

    // Include SettingsLib and it's dependencies

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],

    manifest: "AndroidManifest.xml",

    certificate: "platform",
    privileged: false,

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.palette_palette",
        "androidx.recyclerview_recyclerview",
        "SystemUISharedLib",
    ],

}
